{
    "name": "Unity.GraphToolkit.Tutorials.RenderGraphAPI.Editor",
    "rootNamespace": "GraphToolkitTutorials.RenderGraphAPI",
    "references": [
        "Unity.GraphToolkit.Editor",
        "Unity.GraphToolkit.Tutorials.RenderGraphAPI.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
