{
    "name": "Unity.GraphToolkit.Tutorials.RenderGraphBasics.Editor",
    "rootNamespace": "GraphToolkitTutorials.RenderGraphBasics",
    "references": [
        "Unity.GraphToolkit.Editor",
        "Unity.GraphToolkit.Tutorials.RenderGraphBasics.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
