%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicRenderGraph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2000000
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2000000
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11
          m_Value1: 12
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b000000000000000c00000000000000
        m_Name: 
        m_GraphNodeModels:
        - rid: 2000003
        - rid: 2000006
        - rid: 2000009
        m_GraphWireModels:
        - rid: 2000011
        - rid: 2000012
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2000001
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 0
          y: -300
          width: 900
          height: 200
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1
            m_Value1: 2
          m_HashGuid:
            serializedVersion: 2
            Hash: 01000000000000000200000000000000
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3
            m_Value1: 4
          m_HashGuid:
            serializedVersion: 2
            Hash: 03000000000000000400000000000000
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 5
            m_Value1: 6
          m_HashGuid:
            serializedVersion: 2
            Hash: 05000000000000000600000000000000
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7
            m_Value1: 8
          m_HashGuid:
            serializedVersion: 2
            Hash: 07000000000000000800000000000000
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 9
            m_Value1: 10
          m_HashGuid:
            serializedVersion: 2
            Hash: 09000000000000000a00000000000000
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 2000003
        m_Graph:
          rid: 2000002
    - rid: 2000001
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13
          m_Value1: 14
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d000000000000000e00000000000000
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2000002
      type: {class: RenderGraph, ns: GraphToolkitTutorials.RenderGraphBasics, asm: Unity.GraphToolkit.Tutorials.RenderGraphBasics.Editor}
      data: 
    - rid: 2000003
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1
          m_Value1: 2
        m_HashGuid:
          serializedVersion: 2
          Hash: 01000000000000000200000000000000
        m_Version: 2
        m_Position: {x: 50, y: -250}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Camera Tag
          m_ValueList:
          - rid: 2000005
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2000004
    - rid: 2000004
      type: {class: CameraNode, ns: GraphToolkitTutorials.RenderGraphBasics, asm: Unity.GraphToolkit.Tutorials.RenderGraphBasics.Editor}
      data: 
    - rid: 2000005
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: MainCamera
    - rid: 2000006
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3
          m_Value1: 4
        m_HashGuid:
          serializedVersion: 2
          Hash: 03000000000000000400000000000000
        m_Version: 2
        m_Position: {x: 320, y: -250}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Pass Name
          - __option_Pass Event
          - __option_Layer Mask
          m_ValueList:
          - rid: 2000008
          - rid: 2000013
          - rid: 1538439403271094915
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2000007
    - rid: 2000007
      type: {class: RenderPassNode, ns: GraphToolkitTutorials.RenderGraphBasics, asm: Unity.GraphToolkit.Tutorials.RenderGraphBasics.Editor}
      data: 
    - rid: 2000008
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: OpaquePass
    - rid: 2000009
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5
          m_Value1: 6
        m_HashGuid:
          serializedVersion: 2
          Hash: 05000000000000000600000000000000
        m_Version: 2
        m_Position: {x: 620, y: -250}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2000010
    - rid: 2000010
      type: {class: OutputNode, ns: GraphToolkitTutorials.RenderGraphBasics, asm: Unity.GraphToolkit.Tutorials.RenderGraphBasics.Editor}
      data: 
    - rid: 2000011
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7
          m_Value1: 8
        m_HashGuid:
          serializedVersion: 2
          Hash: 07000000000000000800000000000000
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1
            m_Value1: 2
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01000000000000000200000000000000
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3
            m_Value1: 4
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 03000000000000000400000000000000
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 2000012
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9
          m_Value1: 10
        m_HashGuid:
          serializedVersion: 2
          Hash: 09000000000000000a00000000000000
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3
            m_Value1: 4
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 03000000000000000400000000000000
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5
            m_Value1: 6
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05000000000000000600000000000000
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 2000013
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: UnityEngine.Rendering.Universal.RenderPassEvent, Unity.RenderPipelines.Universal.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 300
        m_EnumType:
          m_Identification: UnityEngine.Rendering.Universal.RenderPassEvent, Unity.RenderPipelines.Universal.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 1538439403271094915
      type: {class: 'Constant`1[[UnityEngine.LayerMask, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          serializedVersion: 2
          m_Bits: 1
