%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameBalance_V1Legacy
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6789012345678901234
          m_Value1: 5432109876543210987
        m_HashGuid:
          serializedVersion: 2
          Hash: b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
        m_Name:
        m_GraphNodeModels:
        - rid: 100
        - rid: 200
        - rid: 300
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -150
          y: -300
          width: 800
          height: 400
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6100000000000000001
            m_Value1: 6100000000000000002
          m_HashGuid:
            serializedVersion: 2
            Hash: 61111111111111111111111111111111
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6200000000000000001
            m_Value1: 6200000000000000002
          m_HashGuid:
            serializedVersion: 2
            Hash: 62222222222222222222222222222222
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6300000000000000001
            m_Value1: 6300000000000000002
          m_HashGuid:
            serializedVersion: 2
            Hash: 63333333333333333333333333333333
          m_Category: 0
          m_Index: 2
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 3
    - rid: 2
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6666666666666666666
          m_Value1: 7777777777777777777
        m_HashGuid:
          serializedVersion: 2
          Hash: 00000000000000000000000000000006
        m_Version: 2
        m_Items: []
        m_Title:
    - rid: 3
      type: {class: BalanceGraph, ns: GraphToolkitTutorials.GraphVersioning, asm: Unity.GraphToolkit.Tutorials.GraphVersioning.Editor}
      data:
        m_SchemaVersion: 1
    - rid: 100
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6100000000000000001
          m_Value1: 6100000000000000002
        m_HashGuid:
          serializedVersion: 2
          Hash: 61111111111111111111111111111111
        m_Version: 2
        m_Position: {x: -100, y: -280}
        m_Title:
        m_Tooltip:
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Enemy Name
          - __option_Health
          - __option_Attack
          - __option_Defense
          m_ValueList:
          - rid: 102
          - rid: 103
          - rid: 104
          - rid: 105
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 101
    - rid: 101
      type: {class: EnemyStatsNode, ns: GraphToolkitTutorials.GraphVersioning, asm: Unity.GraphToolkit.Tutorials.GraphVersioning.Editor}
      data:
    - rid: 102
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Dragon
    - rid: 103
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 500
    - rid: 104
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 50
    - rid: 105
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 30
    - rid: 200
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6200000000000000001
          m_Value1: 6200000000000000002
        m_HashGuid:
          serializedVersion: 2
          Hash: 62222222222222222222222222222222
        m_Version: 2
        m_Position: {x: 250, y: -280}
        m_Title:
        m_Tooltip:
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Weapon Name
          - __option_Base Damage
          - __option_Attack Speed
          m_ValueList:
          - rid: 202
          - rid: 203
          - rid: 204
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 201
    - rid: 201
      type: {class: WeaponStatsNode, ns: GraphToolkitTutorials.GraphVersioning, asm: Unity.GraphToolkit.Tutorials.GraphVersioning.Editor}
      data:
    - rid: 202
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Ancient Cannon
    - rid: 203
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 45
    - rid: 204
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.4
    - rid: 300
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6300000000000000001
          m_Value1: 6300000000000000002
        m_HashGuid:
          serializedVersion: 2
          Hash: 63333333333333333333333333333333
        m_Version: 2
        m_Position: {x: 600, y: -280}
        m_Title:
        m_Tooltip:
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList:
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 301
    - rid: 301
      type: {class: BalanceOutputNode, ns: GraphToolkitTutorials.GraphVersioning, asm: Unity.GraphToolkit.Tutorials.GraphVersioning.Editor}
      data:
